[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="MUT_Armiger"
+SoldierClasses="MUT_Vulcan"

;///
;    Armiger
;///
[MUT_Armiger X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+NumInForcedDeck=1
+NumInDeck=4
+IconImage=img:///SurplusPack.mut.armiger
+SquaddieLoadout="MUT_Armiger_Squaddie"
	+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
	+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="cannon")
	+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sniper_rifle")
	+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
	+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
	+AllowedArmors="soldier"
	+AllowedArmors="grenadier"
+bAllowAWCAbilities=1
;+ExcludedAbilities=[abilityname] (Already has a restricted AWC pool anyway from RandomAbilityDecks below)
+KillAssistsPerKill=5
+BaseAbilityPointsPerPromotion=3
+bCanHaveBonds=true

; Random XCOM Abilities: (Completely random AWC ability pool rolls are replaced with pre-defined random decks)
; - Available for Ranks 2 - 4
+RandomAbilityDecks=( DeckName="MUT_Armiger_Deck_1", \\
				Abilities=(	(AbilityName="F_LockNLoad"), \\
							(AbilityName="HiddenReserves"), \\
							(AbilityName="Faceoff", 					ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							(AbilityName="F_Dedication"), \\
							(AbilityName="WOTC_APA_CertifiedCMT"), \\
							(AbilityName="WOTC_APA_ImpressiveStrength") \\
					)	)
; - Available for Ranks 5 - 7
+RandomAbilityDecks=( DeckName="MUT_Armiger_Deck_2", \\
				Abilities=(	(AbilityName="F_WillToSurvive"), \\
							(AbilityName="F_SniperElite"), \\
							(AbilityName="F_Bloodlet"), \\
							(AbilityName="MZPocketShredder"), \\
							(AbilityName="WOTC_APA_LightningReflexes"), \\
							(AbilityName="WOTC_APA_HighCaliber",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
					)	)

; Squaddie	(1)
+SoldierRanks=(	AbilitySlots=( \\
		(AbilityType=(AbilityName="MUT_ArmigerCore")), \\
        (AbilityType=(AbilityName="WOTC_APA_RunAndGun")), \\
		(AbilityType=(AbilityName="F_Survivor")) \\
        ), \\
				aStatProgression=( \\
		(StatType=eStat_HP,			StatAmount=1), \\
		(StatType=eStat_Offense,	StatAmount=2), \\
		(StatType=eStat_Will,		StatAmount=5), \\
		(StatType=eStat_Strength,	StatAmount=0), \\
		(StatType=eStat_Dodge,		StatAmount=0), \\
		(StatType=eStat_Hacking,	StatAmount=5), \\
		(StatType=eStat_CombatSims,	StatAmount=1), \\
        )		)
; CPL		(2)
+SoldierRanks=(	AbilitySlots=( \\
		(AbilityType=(AbilityName="F_SurgicalPrecision",	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
        (AbilityType=(AbilityName="ABB_Parkour")), \\
        (AbilityType=(AbilityName="LicenceToKill")), \\
		(RandomDeckName="MUT_Armiger_Deck_1")) \\
        ), \\
				aStatProgression=( \\
		(StatType=eStat_HP,			StatAmount=1), \\
		(StatType=eStat_Offense,	StatAmount=2), \\
		(StatType=eStat_Will,		StatAmount=0), \\
		(StatType=eStat_Strength,	StatAmount=1), \\
		(StatType=eStat_Dodge,		StatAmount=0), \\
		(StatType=eStat_Hacking,	StatAmount=3), \\
        )		)
; SGT		(3)
+SoldierRanks=(	AbilitySlots=( \\
		(AbilityType=(AbilityName="WOTC_APA_FlushEmOut",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
        (AbilityType=(AbilityName="MZFreeFlashGrenade")), \\
		(AbilityType=(AbilityName="LightningHands",			ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
		(RandomDeckName="MUT_Armiger_Deck_1") \\
        ), \\
				aStatProgression=( \\
		(StatType=eStat_HP,			StatAmount=0), \\
		(StatType=eStat_Offense,	StatAmount=2), \\
		(StatType=eStat_Will,		StatAmount=0), \\
		(StatType=eStat_Strength,	StatAmount=0), \\
		(StatType=eStat_Dodge,		StatAmount=0), \\
		(StatType=eStat_Hacking,	StatAmount=3), \\
        )		)
; LTN		(4)
+SoldierRanks=(	AbilitySlots=( \\
		(AbilityType=(AbilityName="MZVentilate",  	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
        (AbilityType=(AbilityName="F_Momentum",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="Interrogator")), \\
		(AbilityType=(AbilityName="ABB_Infiltrator")) \\
		), \\
				aStatProgression=( \\
		(StatType=eStat_HP,			StatAmount=1), \\
		(StatType=eStat_Offense,	StatAmount=1), \\
		(StatType=eStat_Will,		StatAmount=0), \\
		(StatType=eStat_Strength,	StatAmount=0), \\
		(StatType=eStat_Dodge,		StatAmount=0), \\
		(StatType=eStat_Hacking,	StatAmount=3), \\
        )		)
; CPT		(5)
+SoldierRanks=(	AbilitySlots=( \\
		(AbilityType=(AbilityName="F_Flatline",						ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
        (AbilityType=(AbilityName="WOTC_APA_KillerInstinct")), \\
		(AbilityType=(AbilityName="MZIMeantToDoThat",				ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
		(RandomDeckName="MUT_Armiger_Deck_2") \\
        ), \\
				aStatProgression=( \\
		(StatType=eStat_HP,			StatAmount=1), \\
		(StatType=eStat_Offense,	StatAmount=1), \\
		(StatType=eStat_Will,		StatAmount=0), \\
		(StatType=eStat_Strength,	StatAmount=1), \\
		(StatType=eStat_Dodge,		StatAmount=0), \\
		(StatType=eStat_Hacking,	StatAmount=3), \\
        )		)
; MAJ		(6)
+SoldierRanks=(	AbilitySlots=( \\
		(AbilityType=(AbilityName="AssaultShot",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="Shredder",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="Quickdraw")), \\
		(RandomDeckName="MUT_Armiger_Deck_2") \\
        ), \\
				aStatProgression=( \\
		(StatType=eStat_HP,			StatAmount=0), \\
		(StatType=eStat_Offense,	StatAmount=1), \\
		(StatType=eStat_Will,		StatAmount=0), \\
		(StatType=eStat_Strength,	StatAmount=0), \\
		(StatType=eStat_Dodge,		StatAmount=0), \\
		(StatType=eStat_Hacking,	StatAmount=3), \\
        )		)
; COL		(7)
+SoldierRanks=(	AbilitySlots=( \\
        (AbilityType=(AbilityName="WOTC_APA_Aggression",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="WOTC_APA_CloseCombatSpecialist",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="FanFire", 							ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
		(RandomDeckName="MUT_Armiger_Deck_2") \\
		), \\
				aStatProgression=( \\
		(StatType=eStat_HP,			StatAmount=1), \\
		(StatType=eStat_Offense,	StatAmount=1), \\
		(StatType=eStat_Will,		StatAmount=0), \\
		(StatType=eStat_Strength,	StatAmount=0), \\
		(StatType=eStat_Dodge,		StatAmount=0), \\
		(StatType=eStat_Hacking,	StatAmount=3), \\
        )		)


;///
;    Vulcan
;///

[MUT_Vulcan X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+NumInForcedDeck=1
+NumInDeck=4
+IconImage=img:///SurplusPack.mut.vulcan
+SquaddieLoadout="MUT_Vulcan_Squaddie"	
	+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="cannon")
	+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="claymore")
	+AllowedArmors="soldier"
	+AllowedArmors="grenadier"
	+AllowedArmors="specialist"
+bAllowAWCAbilities=1
;+ExcludedAbilities=[abilityname] (Already has a restricted AWC pool anyway from RandomAbilityDecks below)
+KillAssistsPerKill=5
+BaseAbilityPointsPerPromotion=3
+bCanHaveBonds=true

; Random XCOM Abilities: (Completely random AWC ability pool rolls are replaced with pre-defined random decks)
; - Available for Ranks 2 - 4
+RandomAbilityDecks=( DeckName="MUT_Vulcan_Deck_1", \\
				Abilities=(	(AbilityName="HomingMine"), \\
							(AbilityName="MZFreeFireGrenade"), \\
							(AbilityName="WOTC_APA_Bandolier"), \\
							(AbilityName="WOTC_APA_Smokescreen"), \\
							(AbilityName="WOTC_APA_LowProfile"), \\
							(AbilityName="CoveringFire") \\
					)	)
; - Available for Ranks 5 - 7
+RandomAbilityDecks=( DeckName="MUT_Vulcan_Deck_2", \\
				Abilities=(	(AbilityName="WOTC_APA_CombatAwareness"), \\
							(AbilityName="WOTC_APA_Opportunist"), \\
							(AbilityName="WOTC_APA_Sprint"), \\
							(AbilityName="WOTC_APA_ImpressiveStrength"), \\
							(AbilityName="WOTC_APA_Minefield"), \\
							(AbilityName="WOTC_APA_HighCaliber",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
					)	)

; Squaddie	(1)
+SoldierRanks=(	AbilitySlots=( \\
		(AbilityType=(AbilityName="MUT_VulcanCore")), \\
        (AbilityType=(AbilityName="WOTC_APA_Sentinel",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="ThrowClaymore")), \\
        ), \\
				aStatProgression=( \\
		(StatType=eStat_HP,			StatAmount=1), \\
		(StatType=eStat_Offense,	StatAmount=3), \\
		(StatType=eStat_Will,		StatAmount=5), \\
		(StatType=eStat_Strength,	StatAmount=0), \\
		(StatType=eStat_Dodge,		StatAmount=0), \\
		(StatType=eStat_Hacking,	StatAmount=2), \\
		(StatType=eStat_CombatSims,	StatAmount=1), \\
        )		)
; CPL		(2)
+SoldierRanks=(	AbilitySlots=( \\
		(AbilityType=(AbilityName="MZBlazeBullet",						ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
        (AbilityType=(AbilityName="BlastPadding")), \\
        (AbilityType=(AbilityName="WOTC_APA_DefensiveMineAWC")), \\
		(RandomDeckName="MUT_Vulcan_Deck_1") \\
        ), \\
				aStatProgression=( \\
		(StatType=eStat_HP,			StatAmount=1), \\
		(StatType=eStat_Offense,	StatAmount=3), \\
		(StatType=eStat_Will,		StatAmount=0), \\
		(StatType=eStat_Strength,	StatAmount=1), \\
		(StatType=eStat_Dodge,		StatAmount=0), \\
		(StatType=eStat_Hacking,	StatAmount=2), \\
        )		)
; SGT		(3)
+SoldierRanks=(	AbilitySlots=( \\
		(AbilityType=(AbilityName="TearDown",						ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
        (AbilityType=(AbilityName="ShadowOps_Fortify")), \\
        (AbilityType=(AbilityName="Shrapnel")), \\
		(RandomDeckName="MUT_Vulcan_Deck_1") \\
        ), \\
				aStatProgression=( \\
		(StatType=eStat_HP,			StatAmount=0), \\
		(StatType=eStat_Offense,	StatAmount=3), \\
		(StatType=eStat_Will,		StatAmount=0), \\
		(StatType=eStat_Strength,	StatAmount=0), \\
		(StatType=eStat_Dodge,		StatAmount=0), \\
		(StatType=eStat_Hacking,	StatAmount=2), \\
        )		)
; LTN		(4)
+SoldierRanks=(	AbilitySlots=( \\
		(AbilityType=(AbilityName="MZBulletArtCharges",					ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
        (AbilityType=(AbilityName="NimbleHands",						ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="F_WillToSurvive")), \\
		(RandomDeckName="MUT_Vulcan_Deck_1") \\
		), \\
				aStatProgression=( \\
		(StatType=eStat_HP,			StatAmount=1), \\
		(StatType=eStat_Offense,	StatAmount=2), \\
		(StatType=eStat_Will,		StatAmount=0), \\
		(StatType=eStat_Strength,	StatAmount=0), \\
		(StatType=eStat_Dodge,		StatAmount=0), \\
		(StatType=eStat_Hacking,	StatAmount=1), \\
        )		)
; CPT		(5)
+SoldierRanks=(	AbilitySlots=( \\
		(AbilityType=(AbilityName="F_LockNLoad")), \\
        (AbilityType=(AbilityName="WOTC_APA_Entrenched")), \\
		(AbilityType=(AbilityName="MineLayer")), \\
		(RandomDeckName="MUT_Vulcan_Deck_2") \\
        ), \\
				aStatProgression=( \\
		(StatType=eStat_HP,			StatAmount=1), \\
		(StatType=eStat_Offense,	StatAmount=2), \\
		(StatType=eStat_Will,		StatAmount=0), \\
		(StatType=eStat_Strength,	StatAmount=1), \\
		(StatType=eStat_Dodge,		StatAmount=0), \\
		(StatType=eStat_Hacking,	StatAmount=1), \\
        )		)
; MAJ		(6)
+SoldierRanks=(	AbilitySlots=( \\
		(AbilityType=(AbilityName="BulletShred",					ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
        (AbilityType=(AbilityName="WOTC_APA_WeaponsHot",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
        (AbilityType=(AbilityName="Highlands")), \\
		(RandomDeckName="MUT_Vulcan_Deck_2") \\
        ), \\
				aStatProgression=( \\
		(StatType=eStat_HP,			StatAmount=0), \\
		(StatType=eStat_Offense,	StatAmount=1), \\
		(StatType=eStat_Will,		StatAmount=0), \\
		(StatType=eStat_Strength,	StatAmount=0), \\
		(StatType=eStat_Dodge,		StatAmount=0), \\
		(StatType=eStat_Hacking,	StatAmount=1), \\
        )		)
; COL		(7)
+SoldierRanks=(	AbilitySlots=( \\
		(AbilityType=(AbilityName="MZExplosiveShot",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
        (AbilityType=(AbilityName="F_CallForFire",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="Jingoistic")), \\
		(RandomDeckName="MUT_Vulcan_Deck_2") \\
		), \\
				aStatProgression=( \\
		(StatType=eStat_HP,			StatAmount=1), \\
		(StatType=eStat_Offense,	StatAmount=1), \\
		(StatType=eStat_Will,		StatAmount=0), \\
		(StatType=eStat_Strength,	StatAmount=0), \\
		(StatType=eStat_Dodge,		StatAmount=0), \\
		(StatType=eStat_Hacking,	StatAmount=1), \\
        )		)