[NewPromotionScreenbyDefault.NPSBDP_UIArmory_PromotionHero]
;How many ranks are regular vs XCOM perks
+ClassAbilitiesPerRank  = (ClassName = MUT_Armiger,        AbilitiesPerRank = 3)

;Controls the custom ability point cost for each tier on all the classes:

;///
;    Armiger
;///