[MixedUnitTactics.X2DLCInfo_MixedUnitTactics]
DLCIdentifier="MixedUnitTactics"

[MixedUnitTactics CHModDependency]
DisplayName="MixedUnitTactics"

;+IncompatibleMods="DLCIdentifier_Of_Some_Mod_A"

;+RequiredMods="WOTCIridarTemplateMaster"

;+IgnoreRequiredMods="DLCIdentifier_Of_Some_Mod_F"


[MixedUnitTactics CHDLCRunOrder]
;+RunAfter=DLCIdentifier_A
;+RunBefore=DLCIdentifier_D

;RunPriorityGroup=RUN_FIRST
;RunPriorityGroup=RUN_STANDARD
;RunPriorityGroup=RUN_LAST

[XComGame.CHHelpers]
+ClassesExcludedFromAWCRoll = MUT_Armiger
